# wpusher

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nicos/wpusher/common/: ConsumeHandlerType.java  PushType.java  TransportType.java
common/src/main/java/com/nicos/wpusher/common/bo/: ConsumeBOWrapper.java  PushBO.java  PushBOWrapper.java
common/src/main/java/com/nicos/wpusher/common/req/: PushRequest.java
common/src/main/java/com/nicos/wpusher/common/resp/: Result.java  Void.java
common/src/main/java/com/nicos/wpusher/common/util/: BeanCopierUtils.java  SerializationUtil.java
common/src/test/java/com/nicos/wpusher/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/nicos/wpusher/consumer/: ConsumerApplication.java
consumer/src/main/java/com/nicos/wpusher/consumer/config/: ConsumerProperties.java
consumer/src/main/java/com/nicos/wpusher/consumer/consume/: Consume.java  KafkaConsume.java
consumer/src/main/java/com/nicos/wpusher/consumer/handler/: AbstractConsumerHandler.java  ConsumerHandler.java  ConsumerHandlerFactory.java  HBaseConsumerHandler.java
consumer/src/main/java/com/nicos/wpusher/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application-dev.yml  application.yml
pusher/: pom.xml
pusher-client/: pom.xml
pusher/src/main/java/com/nicos/wpusher/pusher/: PusherApplication.java
pusher/src/main/java/com/nicos/wpusher/pusher/config/: PushProperties.java
pusher/src/main/java/com/nicos/wpusher/pusher/controller/: PushController.java
pusher/src/main/java/com/nicos/wpusher/pusher/handler/: KafkaPusherHandler.java  PushHandlerFactory.java  PusherHandler.java
pusher/src/main/java/com/nicos/wpusher/pusher/helper/: PushHelper.java
pusher/src/main/java/com/nicos/wpusher/pusher/service/: PushService.java
pusher/src/main/resources/: application-dev.yml  application.yml
serialization/: pom.xml
serialization/src/main/java/com/nicos/wpusher/serialization/: AbstractSerialization.java  JSONSerialization.java  Serialization.java  SerializationFactory.java
