<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nicos.wpusher</groupId>
        <artifactId>wpusher</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>pusher</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nicos.wpusher</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nicos.wpusher</groupId>
            <artifactId>serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>
</project>
